#toolbar
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(3, $gutter: $grid-gutter-width)
  @include make-md-column(3, $gutter: $grid-gutter-width)
  @include make-lg-column(3, $gutter: $grid-gutter-width)
  .menu-toolbar
    ul
      margin-left: -14px
      li
        &[class^="icon_menu-20-"]
          float: left
        h2
          display: inline
          font-size: 24px
          margin-left: 14px
          line-height: 50px
          vertical-align: top
          a
            text-decoration: none
            &:hover
              text-decoration: none
