body
  color: #8c8c8c
  background-color: #fcfcfc
.wrapper
  padding: 54px 6.5% 0
  min-height: 90%

#flash
  position: absolute
  overflow: hidden
  bottom: 1px
  right: 3px
  left: 0px

.alert-notice
  background-color: #C8E9EE
  border-color: #60C1CF
  color: #002D67

.soften
  clear: both
  margin: 0

a
  color: $blue
  &:hover
    color: $blueLight
