header
  @include clearfix

.headerFront
  a
    img
      vertical-align: top

  .brand
    font-size: 50px
    a
      color: #8C8C8C
      &:hover
        color: #8C8C8C
        text-decoration: none
    h2
      font-family: $serifFontFamily
      color: $blue
    h5
      color: #8C8C8C
      a
        color: $blue
        &:hover
          color: $blue


#frontpage,
#new_session
  #presentation
    .media-body
      color: #666

    .view-more
      a
        color: $blue
        text-decoration: none
