//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #frontpage,
  #new_session
    #presentation
      width: 100%
      margin-left: 0px
    #sign_in
      margin-bottom: 20px

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  #frontpage,
  #new_session
    #presentation
      .media 
        .pull-left,  
          float: left

  