//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  .menu-toolbar
    width: 100% !important
    margin-top: -42px
    z-index: 9999999
    h5,
    h2
      @extend .hidden-phone
    ul.main_nav
      width: 26%
      margin: 0 41% 0 38%
      li.home
        display: inline
        width: 20%
      li.organizations,
      li.my-applications,
      li.members
        display: inline-block
      li.organizations,
      li.members
        margin-left: 9%
        width: 22%
      li.my-applications
        margin-left: 8%



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


