//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)
  

  .menu-toolbar
    width: 78px !important
    float: left
    position: relative
    h2
      @extend .hidden-tablet
    ul
      hr.soften
        float: left
        margin: 0 15px
        width: 1px
        height: 45px
        border-left: 2px solid #E2E2E2
