#user,
#organization
  margin-top: 32px
  header
    margin-bottom: 8px
    h3
      margin: 0px
      line-height: 20px
      float: left
    img
      float: right
      margin: -21px 30px -88px 0

  .organizations-list,
  .applications-list,
    .application,
    .organization
      padding-top: 6px
      &:first-child
        padding-top: 0px
      img
        width: 40px
        height: 40px
        float: left
        margin-bottom: 6px
      .data
        width: 73% !important
        max-height: 52px
        min-height: 50px
        display: inline-block
        margin-left: 6px
        .name
          display: inline
          a
            color: $gray
            width: auto !important
      .team
        width: 16%
        text-align: right
        display: inline-block
        float: right
        span
          color: $principalColor
  
  .applications
    width: auto !important
  .applications-list
    ul
      @include application

  .organizations-list,
    .organization
      @include contact
      min-height: 50px
      padding-top: 10px
      .data
        margin-left: 56px

  .personal_info
    div
      header
        margin-bottom: 0px
        font-size: 18px
        color: $principalColor
        font-family: $serifFontFamily
      .result
        margin-bottom: 18px
        margin-left: 20px
        padding-top: 5px
        border-top: 1px solid #C1C1C1
        color: #929292
      .accordion-group
        border: none
        .accordion-heading
          text-align: right
        .accordion-inner
          border: none
          padding: 0px
          .content
            padding: 0px

  .members
    margin: 0 0 43px 2.5%
    .member-list
      @include principal-box
      @include contact
      padding: 10px 14px 10px 
      .contact
        min-height: 50px
      .data
        margin-left: 56px



.content
  .accordion
    clear: both
    .accordion-group
      border: none
      .accordion-heading
        text-align: right
      .accordion-inner
        border: none
        padding: 0px
        .content
          padding: 0px


      