header 
  .logo-header
    width: 200px
    display: inline
    a.logo
      width: auto
      margin-top: 0
      margin-left: 10px
      img
        width: 51px
        padding-top: 0
        float: left
  .brand
    padding: 0
    width: auto
    margin: 0 0 0 3px
    font-size: 23px !important
    font-family: "NeoTechstd-Regular"
    color: #00D3DE !important
    display: inline-block
    font-weight: normal !important
    text-shadow: 0 1px 0 rgb(255, 255, 255)
    padding: 7px 0px 0px 0px
    font-size: 26px
    a
      &:hover
        text-decoration: none
    span
      color: #002d67 !important


  .logo, 
  .brand
    float: left !important
.login
  position: absolute
  right: 25px
  margin-top: 10px

a.menu-down
  float: right !important
  padding: 0 !important
  margin: 12px 10px 8px !important
  background: rgba(0, 0, 0, 0) !important
  border: none
  box-shadow: none !important
  border-color: transparent !important
  text-shadow: none !important
  color: #002759 !important
  -moz-opacity: .5
  -webkit-opacity: .5
  opacity: .5
  &:hover
    color: #00D3DE !important
    background: transparent !important
    -moz-opacity: 1
    -webkit-opacity: 1
    opacity: 1
  i 
    font-size: 25px

.brand-text
  font-size: 17px
  width: 83px
  float: left


.in 
  .brand
  margin-top: 5px
  margin-right: 10px


.navbar-header
  padding-top: 1px


.navbar .nav > .active > a
  font-weight: bold


.navbar .nav > .active > a, .navbar .nav > li > a:focus, .navbar .nav > li > a:hover
  color: #002759
  background-color: #FAFAFA


.navbar .nav > li > a
  padding: 14px 20px 9px 20px
  font-size: 14px
  text-shadow: none
  font-family: $font-family-sans-serif-Regular
  color: $navbar-default-link-color
  &:hover
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none !important
    background-color: #FFF !important
    color: #00D3DE !important
  &:focus
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none !important
    background-color: #FcFcFc !important
    color: #00D3DE !important
  &:focus,
  &:hover
    background-color: #002759 !important
    color: #fff !important

.navbar-toggle
  padding: 0
  i
    font-size: 25px

.nav-list > .active > a 
  &:hover, 
  &:focus
    color: #FFF
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
    background-color: #002759

.nav-collapse .dropdown-menu li.active a:hover
  background-color: #002759 !important
  color: #FFF !important

.navbar-default .navbar-toggle
  border-color: transparent



.navbar-default .navbar-toggle:hover
  background-color: transparent