body
  font-family: $font-family-sans-serif
  font-size: 13px
  line-height: 20px
  text-rendering: optimizeSpeed
  background-color: #FCFCFC !important
  padding-top: 45px

.wrapper
  margin: 20px auto -11px
  min-height: 84%
  @media (max-width: $screen-sm-min)
    margin: $zero auto -11px
  
li
  line-height: 21px

#flash
  position: absolute
  overflow: hidden
  bottom: 1px
  right: 3px
  left: $zero
  z-index: 9999999


.uppercase
  text-transform: uppercase

a
  color: $brand-primary
  text-decoration: underline

a:hover
  color: $brand-primary-2
  text-decoration: underline

.nav > li a,
.navbar-inner a,
.pager > li a,
.btn,
.accordion-heading > a,
.logo-header a,
.dropdown-menu li a,
.breadcrumb a,
.page-header a
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $corporate-font-family-sans-serif-Regular !important
  font-weight: normal
  margin: 1px $zero

h1 
  font-size: 50px
  line-height: 66px

h2 
  font-size: 38px
  line-height: 53px

h3 
  font-size: 30px
  line-height: 44px


h4 
  font-size: 25px
  line-height: 35px

h5 
  font-size: 20px
  line-height: 32px


h6 
  font-size: 15px
  line-height: 23px
