//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #relation_customs,
  #permissions
    border-right: none !important
    margin-left: 10px 
    float: left !important




// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


