//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #user
    width: 73% !important
    margin-left: 10%
    float: left
  