//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  body
    padding-left: 0px
    padding-right: 0px

  .wrapper
    padding: 41px 2% 0 1%

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


