.select2-drop,
.select2-drop-mask,
.select2-container-multi, 
.select2-choices 
  background-color: #F4F4F4 !important
  border: none !important 
  box-shadow: none !important
.select2-drop
  z-index: 99999999

.select2-container-multi .select2-choices .select2-search-field input,
.select2-container-multi .select2-choices .select2-search-choice 
  font-size: 14px

.select2-container-multi, 
.select2-choices 

  margin-left: 15px
  @include border-radius(0px)
  .select2-choices
    border-top: none !important


.select2-container,
ul.select2-choices
  -moz-border-radius: 0px !important
  -webkit-border-radius: 0px !important
  border-radius: 0px !important

.select2-container
  width: 98%
  margin-bottom: 18px

.select2-input
  border-top: none !important


.select2-highlighted
  @include transition(background .3s, color, .3s)



.select2-search-choice
  color: #FFF !important
  border: 1px solid $blue !important
  box-shadow: none !important
  background-color: $blue !important
  background-image: none !important


.select2-search-choice
  a
    padding: 0px !important
    border: none !important
    box-shadow: none !important
    margin-top: 0 !important



.owners
  .select2-container
    margin-left: 0
    width: 101%

