//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
 
  .headerFront
    .logo-header-out
      width: 86px
      float: left
      a
        font-size: 45px
        display: inline
        img
          float: left
          width: 120px

    .brand
      width: 69% !important
      margin-top: 22px  !important
      a
        font-size: 27px !important

      h2
        font-size: 22.5px
        margin: -3px 0px -2px 4px !important
      h5
        display: none
      .register_link
        font-size: 15px !important

  .settings
    width: 100%


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


  