#administrators
  @include header-tab
  .members-list
    margin: 0 0 43px 2.5%
    padding: 12px
  #contact-filter
    @include filter
    margin-top: -48px
  .contact
    @include follow
    width: 170px
    float: left
    margin-left: 20px
    margin-bottom: 20px
  .soften
    display: none
  .members
    margin-top: 50px

#members
  header
    a
      margin-top: 22px



/*notify*/
#new_notification
  header
    margin-bottom: 0
    h1
      text-align: right
      font-family: "NeoTechRegular"
      color: $secundaryColor
      font-size: 24.5px
      line-height: 40px

.new_notification
  @include principal-box
  height: 410px
  width: 100%
  form
    margin: 0 auto !important
    float: none !important
    width: 96% !important
    box-shadow: none
    border: none
    padding-top: 10px
    background: rgba(0, 0, 0, 0)
    label
      font-family: "NeoTechRegular"
      color: $principalColor
      font-size: 15px
    input
      &[type="text"]
        background-image: none !important
        background-color: #f4f4f4
        border-left: none
        border-right: none
        border-bottom: none
        box-shadow: none
        -webkit-border-radius: 0px
        -moz-border-radius: 0px
        border-radius: 0px
        float: right
    .cleditorMain
      border: 1px solid #D5D5D5
      .cleditorToolbar
        background: none
        background-color: #F4F4F4
      iframe
        background-color: #f9f9f9
    input
      &[type="submit"]
        @include btn-secundary
        float: right
        margin-top: 13px
        margin-right: -4px