div.applications,
div.organizations,
div.members
  @include principal-box
  header
    color: $gray-light

  form.form-inline
    min-height: 30px
  .contact
    margin-bottom: 25px
    @include follow
