//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #user
    width: 75% !important
    margin-left: 15%
    float: left
  