//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #site_client,
  #new_site_client,
  #oauth2_server
    margin-left: 11% !important

  .site_clients
    width: 98% !important

  #new_site_clients
    width: 104% !important

  #oauth2_server
    width: 86.97872% !important

  #site_client,
  .site_clients  
    .tabbable 
      ul
        width: 100%

  .site_clients_list
    
