//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

   
  #site_client,
  #new_site_client,
  .new_site_client
    margin-left: 0 !important
    width: 100% !important

  .site_clients,
  #site_clients
    margin-top: 0px
    header
      margin-bottom: -23px
    .tabbable 
      ul
        width: 100%
        margin-left: 0px
  .site_clients
    width: 98% !important

  #new_site_clients
    width: 104% !important

  #new_site_client
    img
      width: 100%

  #site_client
    width: 100% !important


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


