//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #administrators,
  #new_notification
    width: 100% !important
    margin-left: 0
  form#new_notification
    width: 96% !important





// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


