//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)


  #administrators,
  #new_notification
    width: 75% !important
    margin-left: 15%
    float: left

  form#new_notification
    width: 96% !important