div.home
  margin: 59px 0 0 0
  div.applications
    @include grid-core-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    ul
      margin-left: 0
    .view-all
      float: right

  div.organizations
    @include grid-core-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: right
    margin: 0 0 43px 2.5%

    .name
      width: 60% !important
    
div.applications,
div.organizations
  padding: 12px
  min-height: 300px
  .first-time-message
    h3
      font-size: 22px
      margin-bottom: 15px
      line-height: 26px

  .site_clients
    width: 100% !important
  img
    @include size(40px, 40px)
    float: left
    margin-bottom: 6px
  .name,
  .url
    float: left
    width: 60%
    margin-left: 10px
  .soften
    clear: both
    margin-bottom: 7px
  .name
    a
      color: $gray
  .url
    margin-bottom: 6px
  .users
    padding-top: 2px
    text-align: right
    span
      color: $principalColor

div.applications,
div.organizations,
  header
    margin-top: -38px
    font-size: 22px
    margin-left: -12px
    a
      float: right
      font-size: 16px