// UP TO LANDSCAPE PHONE
// ---------------------

.menu-toolbar
  @include make-xs-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(1, $gutter: $grid-gutter-width)
  @include make-md-column(3, $gutter: $grid-gutter-width)
  @include make-lg-column(3, $gutter: $grid-gutter-width)
  @media (max-width: $screen-sm-min)
    position: relative
    margin-bottom: 0
    border-bottom: 1px solid #E0E0E0
  @media (max-width: $screen-xs-min)
    position: relative
    margin-bottom: 0
    border-bottom: 1px solid #E0E0E0

  h5
    font-size: 19px
    font-family: $corporate-font-family-sans-serif-Regular
    color: #CCC
    border-bottom: 2px solid #CCC
    padding-bottom: 2px
    letter-spacing: 1px
    @include hidden-sm
    @include hidden-xs
    @media (min-width: 1200px)
      a
        font-size: 25px
  h5.tablet
    @include hidden-md
    @include hidden-lg
  ul
    padding: 0
    @media (max-width: $screen-sm-min)
      width: 96%
      margin: 0 auto
    li
      @media (max-width: $screen-xs-min)
        float: left
        margin: 0 4%
      @media (max-width: $screen-sm-min)
        float: left
        margin: 0 5%
      a
        color: #8c8c8c
      &:hover
        a
          color: $brand-primary-2
      h2
        display: inline
        font-size: 15px
        margin-left: 12px
        line-height: 42px
        vertical-align: text-top
        @media (max-width: $screen-sm-min)
          @extend .hidden-phone
        i
          padding-right: 8px
        span
          @include hidden-sm
          @include hidden-xs


    li.my-applications
      a 
        @include text-overflow

    li.active
      color: $brand-primary-2

    hr
      margin: 10px 0
      @media (max-width: $screen-sm-min)
        float: left
        margin: 0 15px
        width: 1px
        height: 45px
        clear: none
        border-left: 2px solid #E2E2E2