#content
  h1
    @include clearfix
    font-family: $corporationFontFamily
    color: $blue
    margin: 1px 0 13px 0
    text-align: right

#welcome
  .media
    .pull-left
      margin: 0px 10px 0 0
    .media-heading
      text-align: left
      color: $blue
      font-size: 24.5px !important
      margin-bottom: -2px

.content-large,
.content-short,
.authorization
  width: 602px !important
  @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
  @include border-radius(15px)
  padding: 15px
  height: auto

.dropdown
  .dropdown-menu
    .dropdown-submenu
      a 
        &:hover,
        &:focus,
        &:active
          color: $white
          background-color: $blue
          background-image: none
      .active
        a,
        &:focus
          background-color: $blue
      li
        a 
          &:hover,
          &:focus,
          &:active
            color: white
            background-color: $blue
            background-image: none

#flash
  float: right
  width: 639px
  .alert
    margin-bottom: 10px
    
.headerFront
  .logo-header-out
    width: 94px
    float: left
    a
      font-size: 45px
      display: inline
      img
        float: left
        width: 94px !important
        padding-top: 10px
        vertical-align: top
        max-width: 95%
  .brand
    display: inline-block
    font-size: 27px
    margin-top: 29px !important
    margin-left: 4px
    a
      display: block
      font-size: 35px
      color: #8C8C8C
      margin-bottom: 2px
      &:hover
        color: #8C8C8C
        text-decoration: none
    h2
      display: block
      font-family: $corporationFontFamily
      font-size: 27px
      color: $blue
      margin: 3px 0px -2px 4px
  .register_link
    font-size: 15px !important
