//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  .home
    width: 100% !important
  #home,
  #organizations,
  section#new_organization,
  #members,
  #site_clients,
  #site_client,
  #new_site_client,
  #edit_site_client,
  #relation_customs,
  #settings,
  #user,
  #organization,
  #profile-info_edit
    width: 75% !important
    margin-left: 15%
    float: left
  