#settings
  @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-top: 39px
  header
    margin-bottom: 0px
  input
    &[type="submit"]
      float: right
      margin-right: 2%
      @include btn-secundary
      background-color: #619B56
      &:hover
        color: #619B56
        border-color: #619B56

    &[type="password"],
    &[type="text"],
    &[type="email"]
      width: 90% !important
      margin-left: 2%

.settings_content
  padding: 0px 15px