header
  @include clearfix

.headerFront
  .logo-header-out
    width: 94px
    float: left
    a
      font-size: 45px
      display: inline
      img
        float: left
        width: 94px !important
        padding-top: 10px
        vertical-align: top
        max-width: 95%
  .brand
    display: inline-block
    font-size: 27px
    margin-top: 29px !important
    margin-left: 4px
    a
      display: block
      font-size: 35px
      color: #8C8C8C
      margin-bottom: 2px
      &:hover
        color: #8C8C8C
        text-decoration: none
    h2
      display: block
      font-family: $serifFontFamily
      font-size: 27px
      color: $blue
      margin: 3px 0px -2px 4px
  .register_link
    font-size: 15px !important

#forgot-pass,
#confirmation
  width: 76%

.headerFront
  a
    display: inline
    img
      margin-top: 18px
      width: 120px !important

  .brand
    display: inline-block
    margin-top: 46px
    a
      display: block

    h2
      display: block
      margin: 9px 0px -2px 4px
    h5
      margin: 0px 0px 8px 6px
      a
        display: inline



#frontpage
  clear: both
#frontpage,
#new_session
  #presentation
    width: 50%
    margin-left: 9%
    clear: none
    margin-top: 12px

    .media-body
      font-family: $sansFontFamilyLight
      h3
        margin-bottom: -2px
        font-family: $sansFontFamily
    .view-more
      margin-top: 10px
      margin-bottom: 10px
      a
        .icon_tool16-more
          margin-right: 6px

#forgot-pass 
  .forgot 
    .password
      margin: -11px 26% 0 14px

#confirmation
  .confirmation
    margin: -11px 26% 0 14px !important



#forgot-pass,
#confirmation,
#frontpage,
#registration,
#new_session
  input
    &[type="submit"]
      @include btn-primary