#profile-info_edit
  margin-top: 23px
  header
    margin-bottom: 0
  .personal
    .edit_profile
      min-height: 300px
      @extend .well
  .comunication-info
    .edit_profile
      min-height: 208px
      @extend .well
  p
    width: 200px
    float: left
  .avatar
    margin-bottom: 20px
.name-required
  width: 20px
  display: inline

.avatar
  h4
    display: inline


.avatar-edit
  @extend .well
  @include forms
  input
    &[type="submit"]
      @extend .btn-primary 
      @include border-radius
      margin-right: 0px
      margin-top: 13px

form.edit_profile
  @include forms
  input
    &[type="submit"]
      @extend .btn-primary 
      @include border-radius
      margin-right: 0px
      margin-top: 13px


  