//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #profile-info_edit
    width: 100%
    margin-left: 0
    margin-top: -2px

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


