#settings
  .panel-heading
    margin-bottom: $zero
    h5,
    a
      float: none
  form
    padding-top: $zero

  input
    &[type="submit"]
      margin: 10px 0
      padding-left: 15px
  #cancel_account
    .collapse
      margin-left: 15px