header
  nav.navbar-inner
    .brand
      margin: 31px 0 0 2px !important
    .home
      width: auto
      float: none
      a
        font-size: 34px
        color: #555
        &:hover
          text-decoration: none
    h2
      font-size: 22px !important
      margin-top: 0
      padding-left: 6px
      font-family: $serifFontFamily