footer
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  font-size: 14px
  margin-left: 20px
  .copy,
  a
    a
      color: $blue
      width: auto
      &:hover
        color: $blueLight
  a
    color: $blue
    &:hover
      color: $blueLight
