//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  header.navbar 
    ul.nav
      margin-top: 0px  
    .mobile
      display: inline-block !important
      margin-top: 10px
    .brand
      padding: 14px 1px 0 5px !important
      float: left !important


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


