//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  header.navbar 
    ul
      margin-top: 0px  
    .mobile
      display: inline-block !important
      margin-top: 10px
    .brand
      padding: 14px 1px 0 5px !important
      float: left !important