


/*create screen*/

#new_organization
  h3
    text-align: right
  form#new_organization
    padding-bottom: 50px
    section
      @include forms
    .name
      max-height: 50px
      min-height: 53px
      padding: 20px 2.5% 0px
      clear: both
    .owners
      min-height: 62px
      padding: 0px 2.5% 0px
      clear: both
    .description
      min-height: 110px
      padding: 0px 2.5% 0px
      clear: both
    .btn
      @extend .btn-primary
      float: right
      margin: 0 15px 21px 0
      
  #new_organization
    textarea
      max-height: 50px 

.modal-body
  form
    box-shadow: none !important
    border: none !important
  section
    border: none !important
