.settings
  @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  header
    margin-bottom: 0px
  input
    &[type="submit"]
      float: right
    &[type="password"],
    &[type="text"],
    &[type="email"]
      width: 90% !important
      margin-left: 2%

  #cancel_account
    &:hover
      border-color: $red !important
      a
        color: $red !important
    #cancel_account_content
      a
        color: $red !important

.settings_content
  padding: 0px 15px