#site_client,
.site_clients
  h3
    text-align: right
  .tabbable
    ul
      width: 70%
      float: left
    .search-nav
      width: 30%
      float: left
    .tab-content
      clear: both
      margin-left: 10px
      margin-right: 10px

  a.new_site_client-modal-link
    float: left !important
    margin-left: 10px

.site_clients
  @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-top: 35px

.new_site_client,
.site_clients,
#site_client
  width: 70.97872% !important
  float: left
  margin-left: 0px !important
  margin-top: 0px !important
  #toolbar
    display: none