//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  .home
    width: 100% !important
    .applications
      margin-bottom: 23px
    .organizations
      margin-left: 9%
      margin-bottom: 50px
    .applications,
    .organizations,
      width: 81%

    .aplications,
    .organizations,
    .stats
      margin-top: 20px



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


