header
  margin-bottom: 20px
h3
  display: block
  font-family: $serifFontFamily
  color: $blue

input
  &[type="submit"]
    @include btn-primary
    background-image: none

.alert
  position: relative

#wrapper_activities
  margin-top: 10px

a
  text-decoration: none
  &:hover
    text-decoration: none


  #error_explanation
    h2
      font-size: 18px
      margin-bottom: 1px