.menu-toolbar
  @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
  margin-left: 60px
  float: left
  ul
    margin-left: -14px
    li
      &[class^="icon_menu-20-"]
        float: left
      a
        color: #8c8c8c
        &:hover
          color: $principal-color
        .active
          color: $principal-color
      h2
        display: inline
        font-size: 24px
        margin-left: 14px
        line-height: 50px
        vertical-align: top
        a
          text-decoration: none
          &:hover
            text-decoration: none