// menu horizontal
// ----------------------------------
@mixin forms
  padding: 20px 2.5% 20px
  label
    margin-bottom: 0px
    font-size: 18px !important
    color: $brand-primary !important
    font-family: $font-family-corporate-regular
    line-height: 32px

  textarea
    min-height: 40px
    max-height: 55px
    background-image: none !important
    background-color: $gray
    border-left: none
    border-right: none
    border-bottom: none
    box-shadow: none
    @include border-radius(0px)
    float: right
  input
    &[type="text"],
    &[type="tel"],
    &[type="email"]
      background-image: none !important
      background-color: $gray
      border-left: none
      border-right: none
      border-bottom: none
      box-shadow: none
      @include border-radius
      float: right
  .description
    textarea
      max-height: 50px
  .url,
  .email,
  .city,
  .phone,
  .profile_phone,
  .website
    min-height: 20px
    textarea
      min-height: 20px
      max-height: 20px

  input
    &[type="submit"]
      float: right
      margin-right: 20px

@mixin filter
  width: 30% !important
  float: right
  background-image: none
  background-color: rgb(255, 255, 255)