// menu horizontal
// ----------------------------------
@mixin menuHorizontal 
  list-style-type: none
  display: inline
  li
    display: inline


@mixin header-tab
  header
    margin-bottom: $zero
    margin-top: $zero
    .edit
      float: left
      @include btn-secundary
      @include border-radius
      margin-top: 13px
      font-family: $font-family-sans-serif
    h3
      float: none !important
      text-align: right
      display: block
      font-family: $corporate-font-family-sans-serif-Regular
      color: $brand-primary-2


  .search-nav
    float: right
    width: 30%

  ul.nav-tabs
    margin: -25px $zero $zero
    @include make-sm-column(12, $gutter: $grid-gutter-width)
    @include make-md-column(12, $gutter: $grid-gutter-width)
    @include make-lg-column(12, $gutter: $grid-gutter-width)

@mixin dropdown
  .dropdown-menu,
  .dropdown-submenu
    li 
      a
        &:hover 
          background-color: $brand-primary-2
          background-image: none
          color: $gray

  .dropdown-menu
    li 
      a
        &:focus
          background-color: $brand-primary-2
    li.active
      a
        &:hover
          background-color: $brand-primary
  .dropdown-submenu
    &:focus 
      a 
        background-color: $brand-primary-2