#terms_of_service
  h6,
  p
    margin-left: 20px
  .definitions
    display: inline-block
    color: $gray
  div
    margin: 10px 0 20px
    ul
      margin: 10px 0 2px 20px

      li
        margin: 10px 0 10px 30px
        ol
          margin: 10px 0 2px 20px
          li
            margin-left: 0