//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)
  

  .menu-toolbar
    width: 72px !important
    float: left
    position: relative
    h2
      @extend .hidden-tablet
    li
      i 
        margin-bottom: 11px

