header
  nav.navbar-inner
    .home
      a
        font-size: 34px
        color: $gray
        &:hover
          text-decoration: none
        span
          font-size: 17px
          color: $grayLight
    h2
      font-size: 24px !important
      line-height: 30px
      font-family: $serifFontFamily
      color: $principalColor