.footer,
.footerFront
  @include makeColumn(12, 0)
  @include menuHorizontal
  margin: 20px 0 30px
  height: 40px
  .f1
    display: inline
    li
      display: inline
  .f2
    display: inline-block