#header
  @include clearfix
  .headerFront
    margin-top: -4px
    a
      display: inline
      img
        margin-top: 31px
        vertical-align: top
    .brand
      display: inline-block
      font-size: 50px
      margin-top: 46px
      a
        display: block
      h3
        display: block
        font-family: $corporationFontFamily
        color: $gray
      h5
        a
          display: inline

.left
  .view-more

.right
  @include border-radius(15px)
  padding: 15px
  border: 1px solid $gray
  width: 347px !important
  margin-top: 40px
  h3
    color: $gray
    font-family: $corporationFontFamily
    float: right
  .input_username
    widht: 100%
