header
  margin-bottom: 20px
h3
  display: block
  font-family: $corporationFontFamily
  color: $blue

input
  &[type="submit"]
    @include btn-primary
    background-image: none

.alert
  position: relative

#wrapper_activities
  margin-top: 10px

a
  text-decoration: none
  &:hover
    text-decoration: none
