#toolbar
  @include makeColumn(3, 0)

#content
  h1
    @include clearfix
    font-family: $corporationFontFamily
    color: $blue
    margin-right: 13px
    text-align: right
.content-large
  width: 680px !important
.dropdown
  .dropdown-menu
    .dropdown-submenu
      a 
        &:hover,
        &:focus,
        &:active
          color: $white
          background-color: $blue
          background-image: none
      .active
        a,
        &:focus
          background-color: $blue
      li
        a 
          &:hover,
          &:focus,
          &:active
            color: white
            background-color: $blue
            background-image: none

#flash
  @include makeColumn (5, 0)
  margin: 20px 0 0 0
