#oauth2_server
  h1
    float: none !important
    text-align: right
  .url,
  .callback,
  .id-client,
  .client-secret
    margin-bottom: 8px
    .result
      @include border-radius(3px)
      color: $grayLighter
      background-color: $white
      padding: 8px 5px 5px 8px