#registration
  @include makeColumn(7, 4)
  .right
    margin-top: 0px
    .reg-labels
      color: #8c8c8c

#welcome
  @include makeColumn(7, 4)
  .forgot
    margin-bottom: -40px!important
    margin-left: 80px!important
  .right
    margin-top: 0px

