#toolbar
  @include makeColumn(3,0)
  margin-left: 60px
  margin-top: 42px
  .menu-toolbar
    ul
      margin-left: -14px
      li
        &[class^="icon_menu-20-"]
          float: left
        h2
          display: inline
          font-size: 24px
          margin-left: 14px
          line-height: 50px
          a
            &:hover
              text-decoration: none
