.power-box 
  cursor: pointer
  @include opacity (80)
  border: 1px solid 
  border-color: rgba(0,0,0, 0.1)
  &:hover 
    @include opacity (100)
    box-shadow: 10px 10px 16px rgba(50, 50, 50, 0.18)
    border: 1px solid
    border-color: rgba(0,0,0, 0.2)
  img
    float: left
