@mixin btn-blue
  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-color: $blue
  border: 2px solid #00CCDB 
  *border: 0
  color: $white !important
  @include border-radius(7px)
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  @include border-radius(7px)
  a
    color: $white !important
  
  &:hover
    border: 2px solid #19e5e5
    background-color: darken($blue, 8%)
  
  &:focus 
    @include tab-focus()
  
  &.active
    @include box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(65)

@mixin btn-blue-nude
  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-color: $white
  border: 2px solid $blue 
  *border: 0
  color: $blue !important
  @include border-radius(7px)
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  @include border-radius(7px)
  a
    color: $blue !important
  
  &:hover
    border: 2px solid $white
    background-color: darken($blue, 8%)
  
  &:focus 
    @include tab-focus()
  
  &.active
    @include box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(65)