// menu horizontal
// ----------------------------------
@mixin forms
  padding: 20px 2.5% 20px
  label
    margin-bottom: 0px
    font-size: 18px !important
    color: #049CDB  !important
    font-family: "Comfortaa"

  textarea
    min-height: 40px
    max-height: 55px
    background-image: none !important
    background-color: #f4f4f4
    border-left: none
    border-right: none
    border-bottom: none
    box-shadow: none
    @include border-radius(0px)
    float: right
  input
    &[type="text"]
      background-image: none !important
      background-color: #f4f4f4
      border-left: none
      border-right: none
      border-bottom: none
      box-shadow: none
      @include border-radius(0px)
      float: right
  .description
    textarea
      max-height: 50px
  .url,
  .email,
  .city,
  .phone,
  .website
    min-height: 20px
    textarea
      min-height: 20px
      max-height: 20px

  input
    &[type="submit"]
      float: right
      margin-right: 20px