#frontpage
  #presentation
    @include make-sm-column(6, $gutter: $grid-gutter-width)
    @include make-md-column(6, $gutter: $grid-gutter-width)
    @include make-lg-column(6, $gutter: $grid-gutter-width)
    .media,
    .help-box
      background-color: #EBEBEB
      margin-top: 18px
      font-size: 12px
    .media
      padding: 10px 25px 15px 25px
      h3
        font-family: $corporate-font-family-sans-serif-Medium
        margin-bottom: 4px
      span
        font-size: 13px
        font-weight: bold
        color: $brand-primary
        display: block
        margin: -7px 0 9px
      .sign_up
        float: right
        margin-top: 4px
        a
          @include btn-secundary
    .help-bar
      width: 100%
    .help-box 
      width: 48%
      min-height: 57px
      background-color: #f5f5f5
      margin-bottom: 2px
      float: left
      margin-left: 1%
      margin-right: 1%
      div
        margin-left: 8px
      header
        padding: 5px 1px 0px 5px
        min-height: 19px
        margin-bottom: 4px
        background-color: $brand-primary-2
        i
          float: right
          margin-right: 4px
          color: $white
        &:hover
          background-color: darken($brand-primary-2, 15%)

      img
        display: inline
        width: 22px
        margin-top: -3px
        margin-right: 4px

      h5 
        color: #fff
        line-height: 0
        display: inline

    .view-more
      a
        color: $brand-primary
        text-decoration: none

.registration, .forgot-pass, .confirmation, #sign_in
  @include box-shadow (0px 1px 1px rgba(50, 50, 50, 0.15))
  @include border-radius
  padding: $padding-base-vertical $padding-base-horizontal
  background-color: $white
  color: $gray-darker
  h3
    margin: 0 0 18px 0
    border-bottom: 1px solid $brand-primary
    color: $brand-primary-2

.headerFront
  .navbar-default
    border: none
  .login
    border-top: 1px solid #E5E5E5