#edit_profile
  header
    margin-bottom: 0
  .personal
    #edit_profile_form
      min-height: 230px
  .comunication-info
    #edit_profile_form
      min-height: 210px

#edit_profile_form,
.edit_avatar
  @include principal-box
  @include forms
  input
    &[type="submit"]
      @include btn-primary      
  