//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #organization
    width: 100% !important
    margin-left: 0
    .personal_info,
    .members,
    .applications
      margin: 0 0 20px !important





// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


