.settings
  input
    &[type="submit"]
    &[type="password"],
    &[type="text"]
      width: 90% !important
      margin-left: 2%
  #cancel_account,
  #destroy_organization
    &:hover
      border-color: $red !important
      a
        color: $red !important
    #cancel_account_content
      a
        color: $red !important