//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #home
    width: 100% !important
    margin-left: 0px
    margin-top: 28px
    .home
      margin-top: 12px
      .applications
        margin-bottom: 40px
        margin: 0 auto
      .organizations,
      .members
        margin: 0 auto 0
        margin-top: 46px
      .applications,
      .organizations,
      .members
        width: 92%
        min-height: 120px
        clear: both
        float: none
        padding: 12px 12px 33px 12px



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


