//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #home
    width: 100% !important
    margin-left: 0px
    margin-top: 28px
    .home
      margin-top: 12px
      .applications
        margin-bottom: 40px
        margin: 0 auto
      .organizations,
      .members
        margin: 46px auto 0
      .applications,
      .organizations,
      .members
        width: 71%
        min-height: 120px
        clear: both
        float: none
        padding: 12px 12px 33px 12px
  