body
  color: #8c8c8c
  background-color: $auxiliarColor
.wrapper
  padding-top: 100px
#content
  h1
    @include clearfix
    font-family: $serifFontFamily
    color: $blue
    margin: 1px 0 13px 0
    text-align: right



.dropdown
  .dropdown-menu
    .dropdown-submenu
      a 
        &:hover,
        &:focus,
        &:active
          color: $white
          background-color: $blue
          background-image: none
      .active
        a,
        &:focus
          background-color: $blue
      li
        a 
          &:hover,
          &:focus,
          &:active
            color: white
            background-color: $blue
            background-image: none

#flash
  float: right
  width: 639px
  margin-top: -86px
    


.settings
  @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  header
    margin-bottom: 0px
