.content-welcome
  @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left


  .power-box 
    cursor: pointer
    @include opacity (80)
    border: 1px solid 
    border-color: rgba(0,0,0, 0.1)
    padding: 12px
    height: 76px
    margin-bottom: 24px
    &:hover 
      @include opacity (100)
      box-shadow: 1px 1px 30px 5px rgba(50, 50, 50, 0.1)
      border: 1px solid
      border-color: rgba(50,50,50, 0.2)
    img
      float: left
      margin-right: 10px



