//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)
  
  
  .menu-toolbar
    margin-left: -160px
    float: left
    position: absolute
    z-index: 10
    padding-right: 20px
    @include transition (margin-left 1s ease-in-out)
    &:hover
      margin-left: 0px
      background: #f9f9f9

  #oauth2_server
    width: 86.97872% !important
    margin-left: 11% !important
