.home
  @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-top: 35px
  .menu-toolbar
    margin-left: 0
  .applications
    @include grid-core-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: 9%
    float: left
    ul
      margin-left: 0
    .view-all
      float: right

  .organizations
    @include grid-core-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin: 0 0 43px 2.5%

    .name
      width: 60% !important
    
.applications,
.organizations
  padding: 12px
  min-height: 300px
  .first-time-message
    h3
      font-size: 22px
      margin-bottom: 15px
      line-height: 26px

  .site_clients
    width: 100% !important
  img
    @include size(40px, 40px)
    float: left
    margin-bottom: 6px
  .name,
  .url
    float: left
    width: 60%
    margin-left: 10px
  .soften
    clear: both
    margin-bottom: 7px
  .name
    a
      color: $gray
  .url
    margin-bottom: 6px
  .users
    padding-top: 2px
    text-align: right
    span
      color: $principalColor

.stats
  clear: both
  min-height: 300px
  margin-top: 20px
  #chart_div
    width: 100%
    height: auto
    background: white
.applications,
.organizations,
.stats
  header
    margin-top: -38px
    font-size: 22px
    margin-left: -12px
    a
      float: right
      font-size: 16px
.stats
  header     
    margin-bottom: 8px
    margin-left: 0px